# griffon-preferences-plugin

./: README.adoc  build.gradle  gradle.properties  index.html  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api-src/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-src/griffon/plugins/preferences/: KeyResolutionStrategy.html  NoSuchPreferenceException.html  NodeChangeEvent.html  NodeChangeListener.html  Preference.html  PreferenceChangeEvent.html  PreferenceChangeListener.html  Preferences.html  PreferencesAware.html  PreferencesManager.html  PreferencesNode.html  PreferencesPersistor.html  package-frame.html
api-src/griffon/plugins/preferences/persistors/: AbstractMapBasedPreferencesPersistor.html  AbstractPreferencesPersistor.html  JacksonPreferencesPersistor.html  JsonPreferencesPersistor.html  SerializingPreferencesPersistor.html  YamlPreferencesPersistor.html  package-frame.html
api/griffon/plugins/preferences/: KeyResolutionStrategy.html  NoSuchPreferenceException.html  NodeChangeEvent.Type.html  NodeChangeEvent.html  NodeChangeListener.html  Preference.html  PreferenceChangeEvent.html  PreferenceChangeListener.html  Preferences.html  PreferencesAware.html  PreferencesManager.html  PreferencesNode.html  PreferencesPersistor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/griffon/plugins/preferences/class-use/: KeyResolutionStrategy.html  NoSuchPreferenceException.html  NodeChangeEvent.Type.html  NodeChangeEvent.html  NodeChangeListener.html  Preference.html  PreferenceChangeEvent.html  PreferenceChangeListener.html  Preferences.html  PreferencesAware.html  PreferencesManager.html  PreferencesNode.html  PreferencesPersistor.html
api/griffon/plugins/preferences/persistors/: AbstractMapBasedPreferencesPersistor.html  AbstractPreferencesPersistor.html  JacksonPreferencesPersistor.html  JsonPreferencesPersistor.html  SerializingPreferencesPersistor.html  YamlPreferencesPersistor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/griffon-preferences-guide/: griffon-preferences-guide.gradle
docs/griffon-preferences-guide/src/javadoc/: overview.html
gradle/: code-quality.gradle  docs.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/griffon-preferences-core/: gradle.properties  griffon-preferences-core.gradle
subprojects/griffon-preferences-guide/: griffon-preferences-guide.gradle
subprojects/griffon-preferences-guide/src/asciidoc/: configuration.adoc  introduction.adoc  modules.adoc
subprojects/griffon-preferences-guide/src/javadoc/: overview.html
subprojects/griffon-preferences-jackson/: gradle.properties  griffon-preferences-jackson.gradle
subprojects/griffon-preferences-jackson/src/main/java/griffon/plugins/preferences/persistors/: JacksonPreferencesPersistor.java
subprojects/griffon-preferences-jackson/src/main/java/griffon/plugins/preferences/persistors/jackson/: JacksonPreferencesPersistor.java
subprojects/griffon-preferences-jackson/src/main/java/org/codehaus/griffon/runtime/preferences/: PreferencesJacksonModule.java
subprojects/griffon-preferences-jackson/src/main/java/org/codehaus/griffon/runtime/preferences/jackson/: PreferencesJacksonModule.java
subprojects/griffon-preferences-jackson/src/test/groovy/com/acme/: SampleModel.groovy
subprojects/griffon-preferences-jackson/src/test/groovy/griffon/plugins/preferences/persistors/: JacksonPreferencesPersistorTest.groovy
subprojects/griffon-preferences-jackson/src/test/groovy/griffon/plugins/preferences/persistors/jackson/: JacksonPreferencesPersistorTest.groovy
subprojects/griffon-preferences-json/: gradle.properties  griffon-preferences-json.gradle
subprojects/griffon-preferences-json/src/main/java/griffon/plugins/preferences/persistors/: JsonPreferencesPersistor.java
subprojects/griffon-preferences-json/src/main/java/griffon/plugins/preferences/persistors/json/: JsonPreferencesPersistor.java
subprojects/griffon-preferences-json/src/main/java/org/codehaus/griffon/runtime/preferences/: PreferencesJsonModule.java
subprojects/griffon-preferences-json/src/main/java/org/codehaus/griffon/runtime/preferences/json/: PreferencesJsonModule.java
subprojects/griffon-preferences-json/src/test/groovy/com/acme/: SampleModel.groovy
subprojects/griffon-preferences-json/src/test/groovy/griffon/plugins/preferences/persistors/: JsonPreferencesPersistorTest.groovy
subprojects/griffon-preferences-json/src/test/groovy/griffon/plugins/preferences/persistors/json/: JsonPreferencesPersistorTest.groovy
subprojects/griffon-preferences-toml/: gradle.properties  griffon-preferences-toml.gradle
subprojects/griffon-preferences-yaml/: gradle.properties  griffon-preferences-yaml.gradle
subprojects/griffon-preferences-yaml/src/main/java/griffon/plugins/preferences/persistors/: YamlPreferencesPersistor.java
subprojects/griffon-preferences-yaml/src/main/java/griffon/plugins/preferences/persistors/yaml/: YamlPreferencesPersistor.java
subprojects/griffon-preferences-yaml/src/main/java/org/codehaus/griffon/runtime/preferences/: PreferencesYamlModule.java
subprojects/griffon-preferences-yaml/src/main/java/org/codehaus/griffon/runtime/preferences/yaml/: PreferencesYamlModule.java
subprojects/griffon-preferences-yaml/src/test/groovy/griffon/plugins/preferences/persistors/: YamlPreferencesPersistorTest.groovy
subprojects/griffon-preferences-yaml/src/test/groovy/griffon/plugins/preferences/persistors/yaml/: YamlPreferencesPersistorTest.groovy
(+118 files in other folders)
