group                  = org.codehaus.griffon.plugins
version                = 2.1.0
pluginBaseName         = griffon-preferences
griffonVersion         = 2.14.0
griffonPlugin          = true
publishJars            = false
sourceCompatibility    = 1.8
targetCompatibility    = 1.8
projectDescription     = Griffon Preferences Plugin
projectInceptionYear   = 2014
projectWebsiteUrl      = http://griffon-plugins.github.io/griffon-preferences-plugin
projectIssueTrackerUrl = https://github.com/griffon-plugins/griffon-preferences-plugin/issues
projectVcsUrl          = https://github.com/griffon-plugins/griffon-preferences-plugin
javadocFooter          = Copyright &copy; 2014-2017 Andres Almiray. All rights reserved.
projectLabels          = griffon,plugin,preferences
jacocoVersion          = 0.8.0
groovyVersion          = 2.4.13
spockVersion           = 1.1-groovy-2.4
cglibVersion           = 3.2.5
slf4jVersion           = 1.7.25
junitVersion           = 4.12
jacksonVersion         = 2.9.4
snakeYamlVersion       = 1.20
jsonVersion            = 20140107
msgpackVersion         = 0.8.15
