group=org.codehaus.griffon.plugins
version=1.3.0-SNAPSHOT
pluginBaseName=griffon-preferences
griffonVersion=2.5.0-SNAPSHOT
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Preferences Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-preferences-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-preferences-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-preferences-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,preferences
jacocoVersion=0.7.4.201502262128
