group=org.codehaus.griffon.plugins
version=1.4.0
pluginBaseName=griffon-preferences
griffonVersion=2.9.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Preferences Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-preferences-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-preferences-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-preferences-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,preferences
jacocoVersion  = 0.7.7.201606060606
groovyVersion  = 2.4.7
spockVersion   = 1.0-groovy-2.4
cglibVersion   = 3.2.4
slf4jVersion   = 1.7.21
junitVersion   = 4.12
