group=org.codehaus.griffon.plugins
version=1.6.0-SNAPSHOT
pluginBaseName=griffon-preferences
griffonVersion=2.10.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Preferences Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-preferences-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-preferences-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-preferences-plugin
javadocFooter=Copyright &copy; 2014-2017 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,preferences
jacocoVersion    = 0.7.7.201606060606
groovyVersion    = 2.4.10
spockVersion     = 1.0-groovy-2.4
cglibVersion     = 3.2.4
slf4jVersion     = 1.7.23
junitVersion     = 4.12
jacksonVersion   = 2.8.7
snakeYamlVersion = 1.18
jsonVersion      = 20140107
msgpackVersion   = 0.8.12
