#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2014-2020 The author and/or original authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                  = org.codehaus.griffon.plugins
version                = 3.0.0-SNAPSHOT
griffonVersion         = 3.0.0-SNAPSHOT
sourceCompatibility    = 1.8
targetCompatibility    = 1.8
projectDescription     = Griffon Preferences Plugin

jsonVersion            = 20200518
snakeYamlVersion       = 1.27
tomlVersion            = 0.7.2
jacksonVersion         = 2.11.2
msgpackVersion         = 0.8.21

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = false
