apply plugin: 'groovy'
apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    compileOnly "org.codehaus.griffon:griffon-core-compile:${griffonVersion}"

    compile project (':griffon-preferences-core')
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    testCompileOnly "org.codehaus.griffon:griffon-groovy-compile:${griffonVersion}"

    testCompile "org.codehaus.griffon:griffon-core-test:${griffonVersion}"
    testCompile "org.codehaus.griffon:griffon-groovy:${griffonVersion}"
    testCompile "org.msgpack:jackson-dataformat-msgpack:$msgpackVersion"
    testCompile "org.msgpack:msgpack-core:$msgpackVersion"

    testRuntime "org.codehaus.griffon:griffon-guice:${griffonVersion}"
    testRuntime "org.slf4j:slf4j-simple:$slf4jVersion"
}

compileGroovy.enabled = false
